JWT_SECRET=h7uN82fpR9zLcXmAb5qTyP6vV1jWuDp0
PORT=3000
OPENAI_API_KEY=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
